$grid_columns: 24
$grid_width: 100%


@import compass/css3



@mixin grid-main($fix)
  //fill left to 100%
  //position: relative
  //left: $fix
  //float: right
  margin: 0 0 0 $fix
  padding: 0


@mixin grid-navi($fix)
  @if $fix == 0
    display: none
    overflow: hidden

  width: $fix
  margin: 0
  @include box-sizing(border-box)

  //fixed 100% height navi
  height: 100%
  //position: fixed
  //left: 0
  //top: 0
  float: left
    


